<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab</title>
    <link rel="stylesheet" href="st.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </head>
  <body>
    <div class=cc>
      <label class="mode" for="checkbox">
        <input type="checkbox" id="checkbox">
        <span class="ripplelink">
          <span class="material-icons"> nights_stay </span>
        </span>
    </div>
    <div class="container">
      <span class="corden">
        <p><i class="demo-icon icon-user-outline"></i> KANTEMIROV IBRAGIM</p>
          <p> <i class="demo-icon icon-location-1"></i> 16, RUE DES GRANDS RENARDS, 27200 VERNON</p>
          <p> <i class="demo-icon icon-mobile-1"></i> 07 69 63 57 92</p>
<p><i class="demo-icon icon-mail"></i> NWIBRAGIM@GMAIL.COM</p>
<p><i class="demo-icon icon-vcard-1"></i> PERMIS B : EN COURS</p>
       </span>

<span class="info"><h3>PROFIL</h3>
<p>Je suis une personne polyvalente : j'ai des bonnes connaissances en informatique, je parle plusieurs langues, je travaillais chez McDonald's, à la mairie en tant que distributeur de magazines et dans l'espace vert. Je suis toujours à la recherche de quelque chose de nouveau et capable de s'adapter à un nouvel environnement de travail. </p></span>

<span class="info"><h3>EXPÉRIENCES</h3>
<p><br><dfn>2019 (nov) – 2020 (dec) :</dfn> Distribution Magazine de la Ville de Vernon «Vernon Direct» (CDD)</br>
<br><dfn>2020 (une semaine, août) :</dfn> Jardinier, Les jardins familiaux de Vernon</br>
<br><dfn>2019 (sept et oct) :</dfn> Employé polyvalent, Mc Donald’s, Vernon</br>
<br><dfn>2019 (juillet et août) :</dfn> Participation en tant que bénévole à des animations de quartier et de Ville, Espace Simone Veil, Vernon</br> <br><dfn>2018 (deux semaines, août) :</dfn> Participation à un chantier Jeunes, Espace Simone Veil, Vernon</br>
</p></span>


<span class="info"><h3>FORMATION</h3>
<p> <br><dfn>2018 – 2019 :</dfn> Étudiant en 1ère année de Droit, Faculté de Droit, Rouen </br>
  <br><dfn>2018 (mars) : </dfn> Sauveteur Secouriste du Travail (SST), Mission Locale, Vernon </br>
  <br><dfn>2017 – 2018 :</dfn> Participation au dispositif Garantie Jeunes, Mission Locale, Vernon </br>
</p>
</span>


<span class="info"><h3>CENTRES D’INTERETS</h3>
<p> <br><dfn> Sport : </dfn>Je suis un entraîneur adjoint de judo pour les enfants âgés de 3 à 4 ans, j'ai une ceinture noire de judo, une ceinture violette de jiu-jitsu brésilien. Je suis champion de la coupe de France de jiu-jitsu. Et je suis un pratiquant de yoga. </br>
  <br><dfn>Informatique : </dfn> Pendant mon temps libre, j'améliore mes compétences, je crée des sites web, je monte des vidéos, j'utilise Photoshop et des programmes de texte. </br>
  <br><dfn>Bénévolat :</dfn> Participation à des animations de la vie locale. </br>
  <br><dfn>Cinéma : </dfn> Détective : J'aime quand l'intrigue est alambiquée. Fantastiques : Pour rêver un peu. Comédies : Pour rire. Historiques : Pour mieux s'illustrer un contexte historique. </br>
  <br><dfn>Voyager :</dfn> J'aime beaucoup voyager pour apprendre, découvrir, vivre des expériences. Pour expérimenter un mode vie plus nomade, avec moins de confort et plus d'imprévus, afin de gagner en autonomie et en flexibilité. Enfin, pour voir les choses de nos propres yeux et pas à travers les médias, comprendre le monde et prendre conscience de ses réalités. </br>
</p>
</span>


<span class="info"><h3>LANGUES</h3>
<p> <br><dfn>Russe :</dfn> Langue maternelle </br>
  <br><dfn>Anglais : </dfn> Niveau A1 (en cours d'amélioration) </br>
</p>
</span>





    </div>
  </body>
</html>




<style>
    @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
    @import url("https://newlab.ga/Font/css/borr-embedded.css");

@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500&family=Fraunces:wght@300;400&display=swap');

:root {
        --bg: white;
        --content:black;
        --font-color: white;
        --font: borr, -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        --font-h:'Fraunces', serif;
        --btn: #5f5f5f;
          --ripple: #c3c3c3d1;

  --rounded:10em;
}

[data-theme="dark"] {
        --bg: black;
        --content:white;
        --font-color: black;
        --btn: whitesmoke;
}

body {
        background: var(--bg);
        color: var(--font-color);
}

.container {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    font-family: var(--font);
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    background: var(--content);
    padding: 1em 2em 1em 2em;
    font-weight: 250;
    text-rendering: geometricprecision;
    -webkit-font-smoothing: antialiased;
        border-radius: 0.55em;
}

.container h3 {
    font-weight: 600;
    line-height: 1;
    margin-block: 2em 0.2em;
    font-family: var(--font-h);
}

.cc {
        width: 30px;
}

.mode input#checkbox {
        display: none;
}

label.mode {
        color: var(--btn);
        cursor: pointer;
        user-select: none;
}



/* Ripple */

.animate {
        animation: ripple 0.65s linear;
}

@keyframes ripple {
        100% {
                opacity: 0;
                transform: scale(2.5);
        }
}

.ripplelink {
    display: block;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    z-index: 0;
    text-align: center;
    border-radius: var(--rounded);
}

.ink {
        display: block;
        position: absolute;
        background: var(--ripple);
        border-radius: 100%;
        transform: scale(0);
}



span p {
    margin-block: 0;
    font-size: 10px;
}

br {
    line-height: 0;
}

dfn {
    font-family: 'Exo', sans-serif;
    font-style: inherit;
    font-weight: 500;
}


</style>

<script>
  /* Тема  */

const toggleSwitch = document.querySelector('.mode input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
                toggleSwitch.checked = true;
        }
}

function switchTheme(e) {
        if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
        } else {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
        }
}

toggleSwitch.addEventListener('change', switchTheme, false);



/* Клик */

var links = document.querySelectorAll('.ripplelink');

for (var i = 0, len = links.length; i < len; i++) {
        links[i].addEventListener('click', function(e) {
                var targetEl = e.target;
                var inkEl = targetEl.querySelector('.ink');

                if (inkEl) {
                        inkEl.classList.remove('animate');
                } else {
                        inkEl = document.createElement('span');
                        inkEl.classList.add('ink');
                        inkEl.style.width = inkEl.style.height = Math.max(targetEl.offsetWidth, targetEl.offsetHeight) + 'px';
                        targetEl.appendChild(inkEl);
                }

                inkEl.style.left = (e.offsetX - inkEl.offsetWidth / 2) + 'px';
                inkEl.style.top = (e.offsetY - inkEl.offsetHeight / 2) + 'px';
                inkEl.classList.add('animate');
        }, false);
}


</script>