@import url("https://eoel.gq/po.css");
@import url(https://eoel.gq/icons.css);
@import url(https://eoel.gq/Icons/css/reily-embedded.css);
@import url(https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp
);


:root {
--bg:white;
--link-color: #6f7ea5;
--link-hover-color: #67827a;
--link-active-color: hsl(337deg 91% 35%);
--second:#f1f3f3;
--mi: Material Icons;
--bd:#0000000f;
--w:white;
--ava:url(https://randart.ru/art/Reily/avatar-s/);
--b:black;
--sub:#f9f9f9;
--mcls:#838390;
--very-light:#00000005;
--bar-watched-bg: #eae3c8;
--bar-planned-bg: #cfc5a5;
--bar-refused-bg: #c5b8a3;
--bar-watched-bg-mange: #d5e6db;
--bar-planned-bg-manga: #bed2c5;
--bar-refused-bg-manga: #a4c5ba;
--zp:#f7dfba;
--zpd:#9c773d;
--zp2:#d1ccf7;
--zpd2:#544e80;
--zp3:#abf1cd;
--zpd3:#476757;
--zp4:#f7d7cd;
--zpd4:#801818;
--activity-hover:cadetblue;
--activity:#fbe1a5;
  
  
/*DARK*/
--dark-bg:#2a2c3b;
--dark-second:#424563;
--dark-sub:#606279;

}

a {
 text-decoration:none !important; 
}
a:hover {
  color:var(--link-hover-color);
}
:focus {
  outline:none;
}


body {
 background:var(--bg);
}


/* меню */



 /* скрываем некоторые ссылки в меню*/

a.icon-forum,
a.icon-contests,
a.icon-info,
a.icon-socials,
a.icon-socials,
a.icon-clubs,
a.icon-anime_list,
a.icon-manga_list,
.l-top_menu-v2 .menu-icon.mail,
a.icon-moderation,
.l-top_menu-v2 .submenu > .legend {
    display: none !important;
}

/* страница */

.l-page {
background: var(--bg);
max-width:1000px !important;
}

/* профиль */

.profile-actions .fav-remove:before,
.profile-actions .ignore-remove:before,
.profile-actions .ignore-add:before,
.profile-actions .fav-add:before,
.profile-actions .talk:before,
.profile-actions .ban:before,
.profile-actions .settings:before,
.profile-actions .mail:before {

    margin: 0 !important;
}




.profile-actions .ban:before,
.profile-actions .settings:before,
.profile-actions .mail:before,
.profile-actions .fav-add:before,
.profile-actions .talk:before,
.profile-actions .fav-remove:before,
.profile-actions .ignore-remove:before,
.profile-actions .ignore-add:before {
    font-size: 18px;
}

@media all {
    .profile-actions .ban,
    .profile-actions .settings,
    .profile-actions .mail,
    .profile-actions .fav-add,
    .profile-actions .talk,
    .profile-actions .fav-remove,
    .profile-actions .ignore-remove,
    .profile-actions .ignore-add {
        margin: 0 !important;
    }

}



.p-profiles .profile-head .c-brief .avatar .profile-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 28px));
    grid-auto-flow: column;
    justify-content: center;
    gap: 3px;
    background: var(--second);
    margin-top: 0;
    border-radius: 0 0 4pt 4pt;
    padding: 5px;
}


.p-profiles .profile-head .c-mobile-actions {
 
  display:none;
}



@media (max-width:768px) {
.p-profiles .profile-head .c-brief {
    display: grid;
    justify-items: center;
}
}




/* аватар */


.p-profiles .profile-head .c-brief .avatar img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}

.p-profiles .profile-head .c-brief .avatar {
    display: grid;
    max-width: 225px;
    width: 100%;
}







.p-profiles .profile-head .c-brief .avatar > img {
    display: none;
}

.p-profiles .profile-head .c-brief .avatar::before {
    background: var(--ava);
    border-radius: 3pt 3pt 0 0;
    border: 1px solid var(--second);
    content: " ";
    height: 260px;
    background-size: cover;
    background-position: center;
}


/*округление аватарок*/

.b-user.avatar img,
.l-top_menu-v2 .menu-dropdown.profile > span img,
.b-comment > .inner header img,
.l-top_menu-v2 .icon-avatar img,
.p-user_rates-index .l-menu .avatar img,
.b-club .logo,
.b-user.avatar img,
.b-user.named_avatar img,
.b-user.avatar_fixed_margin img,
.p-collections .b-topic > .inner header img,
.p-topics .l-menu .clubs .entry img,
.b-message > .inner header img,
.b-dialog > .inner header img {
        border-radius: 100px;
}



  
  /* блоки */

.p-profiles-show .cc-2.block {
    display: grid;
}


 .headline, .midheadline, .subheadline {
 border: 0;  
}
.p-profiles-show .profile-content .cc-2 > .c-left {
    display: grid;
    grid-auto-flow: dense;
    width: 100%;
    float: right;
    order: 2;
    margin-top: 5em;
}


  /* Скрываем родительский контейнер Активности */
.p-profiles-show .profile-content .cc-2 > .c-left {
  display: none;
}

@media (min-width:768px) {


/* Растягиваем родительский контейнер Избранного, Друзей и Клубов */
.p-profiles-show .profile-content .cc-2 > .c-right {
    display: grid;
    width: 100%;
    float: none;
    margin: 0;
    grid-auto-flow: column;
    grid-auto-columns: 225px auto;
    gap: 1em;
    order: 1;
}

/* Родительский блок Друзей и клубов – под историей */
.p-profiles-show .profile-content .cc-2 > .c-right > .cc-2a {
    flex-shrink: 0;
    width: 100%;
    margin: 0 !important;
    max-width: 225px;
}
/* Избранное – на всю доступную ширину */
.p-profiles-show .profile-content .cc-2 > .c-right > .block {
  flex-grow: 1;
}

/* Друзья и клубы друг над другом */
.p-profiles-show .profile-content .cc-2 > .c-right .cc-2a > .c-column {
  width: 100%;
  }
}

.headline, .midheadline, .subheadline {
  background: var(--second);
  border:0;
}

@media (min-width:1024px) {

.p-profiles-show .profile-content .cc-2 > .c-right > .cc-2a {
    display: grid;
    background: var(--second);
    overflow: hidden;
    border-radius: 4pt;
}



#profiles_show .cc-2a>.c-column:nth-child(1)>.subheadline {
    border-bottom: 1px solid var(--w);
}


#profiles_show .cc-2a>.c-column:nth-child(2)>.subheadline {
    border-top: 1px solid white;
    border-bottom: 1px solid var(--w);
}


#profiles_show .cc-2a>.c-column:nth-child(1)>.subheadline:after, #profiles_show .cc-2a>.c-column:nth-child(2)>.subheadline:after   {

  font-size: 16px;
    position: absolute;
    top: 0;
  	left:1em;
   font-family: 'reily';

}

#profiles_show .cc-2a>.c-column:nth-child(1)>.subheadline:after {
    content: '\e9bc' !important;
   
}


 #profiles_show .cc-2a>.c-column:nth-child(2)>.subheadline:after {
    content: "\e970" !important;
   
}

}



.p-profiles-show .profile-content .cc-2 > .c-right > .block {
    border-radius: 3pt;
    padding: 5px;
    display: grid;
    gap: 1px;
}


.p-profiles-show .profile-content .cc-2 > .c-right > .block > .subheadline {
    margin: 0;
}


#profiles_show .cc-favourites {
    padding: 5px;
    background: var(--second);
    border-radius: 0 0 3pt 3pt;
}


.p-profiles-show .profile-content .cc-2 > .c-right > .block > .subheadline {
    margin: 0;
    border-radius: 3pt 3pt 0 0;
}






/* история */




@media (min-width: 769px) {
        
        .p-profiles .profile-head .c-history .b-block_list {
                justify-content: center;
          		
        }
}

#profiles_show.p-profiles .profile-head .c-history.x3 {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40px 1fr;
}


#profiles_show.p-profiles .profile-head .c-history > .subheadline > a::before {
    content: '\f1da';
    font-family: 'reily';
    font-size: medium;
    font-weight: 100;
    display: block;
}


#profiles_show .subheadline.m13 {
    font-size: 0;
    margin-left: auto;
    background: transparent;
}


.p-profiles .profile-head .c-history .entry .misc.date {
    text-align: right;
    margin-top: -2.8em;
    font-size: 10px;
    color: #e2dfdf !important;
}



.p-profiles .profile-head .c-history {
        display: block;
        float: none;
        width: auto;
        margin: 0;
        margin-bottom: 2rem !important;
}

.p-profiles .profile-head .c-history .b-block_list {
        display: flex;
        margin-top: -0.5em;
        overflow-x: auto;
  		overflow-y: hidden;
}

.p-profiles .profile-head .c-history .entry:nth-child(n) {
        flex-shrink: 0;
        min-width: 200px;
        max-width: 250px;
        padding: 0.5em;
        margin: 0 0.5em 0 0;
        border: 0;
        width: 100%;
  		height: 46px;
}

.p-profiles .profile-head .c-history .entry {
        display: block;
        background-size: 100% 200%;
        background-image: linear-gradient(
                transparent 50%,
                rgba(239, 237, 237, 0.56) 50%
        );
        transition: background-position 0.2s ease-in-out, color 0.2s ease-in-out;
}

.p-profiles .profile-head .c-history .entry:hover {
        background-position: 0 100%;
}

.p-profiles .profile-head .c-history .entry {
        border-top: 1px groove #6d84ad1a;
}

.p-profiles .profile-head .c-history .entry img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 100px;
    object-position: top;
}

/* скрываем стрелку на блоках*/

.headline > a:before,
.midheadline > a:before,
.subheadline > a:before {
        display: none;
}



/* мангалиб */

@media (min-width: 1024px) {
        span.f-manga {
                position: fixed;
                left: 0;
                top: 12em;
                border-radius: 0 5pt 5pt 0pt;
                padding: 2pt;
                background: var(--w);
                width: 29px;
                height: 30px;
        }

span.f-manga:before {
        content: "Манга";
        position: absolute;
        left: 2.5em;
        background: var(--b);
        border-radius: 3px;
        top: 0.3em;
        padding: 4px;
        color: white;
        font-family: "Open Sans";
        font-size: 13px;
        text-align: center;
        transition: 0.888s;
        opacity: 0;
        line-height: 1em;
        clip-path: polygon(
                100% 100%,
                99% 90%,
                100% 83%,
                98% 75%,
                99% 69%,
                98% 62%,
                98% 56%,
                99% 50%,
                98% 46%,
                99% 39%,
                98% 33%,
                98% 29%,
                99% 23%,
                98% 16%,
                98% 13%,
                100% 10%,
                100% 0%,
                89% 1%,
                87% 0%,
                81% 1%,
                76% 0%,
                70% 1%,
                66% 0,
                61% 1%,
                55% 0,
                50% 1%,
                42% 0,
                37% 1%,
                31% 1%,
                25% 2%,
                20% 1%,
                12% 2%,
                5% 2%,
                0 0,
                0 8%,
                1% 11%,
                1% 18%,
                0 23%,
                1% 31%,
                0 40%,
                2% 53%,
                1% 69%,
                2% 81%,
                1% 89%,
                0 100%,
                8% 99%,
                14% 97%,
                24% 99%,
                35% 100%,
                45% 98%,
                60% 98%,
                73% 98%,
                83% 100%
        );
        -webkit-clip-path: polygon(
                100% 100%,
                99% 90%,
                100% 83%,
                98% 75%,
                99% 69%,
                98% 62%,
                98% 56%,
                99% 50%,
                98% 46%,
                99% 39%,
                98% 33%,
                98% 29%,
                99% 23%,
                98% 16%,
                98% 13%,
                100% 10%,
                100% 0%,
                89% 1%,
                87% 0%,
                81% 1%,
                76% 0%,
                70% 1%,
                66% 0,
                61% 1%,
                55% 0,
                50% 1%,
                42% 0,
                37% 1%,
                31% 1%,
                25% 2%,
                20% 1%,
                12% 2%,
                5% 2%,
                0 0,
                0 8%,
                1% 11%,
                1% 18%,
                0 23%,
                1% 31%,
                0 40%,
                2% 53%,
                1% 69%,
                2% 81%,
                1% 89%,
                0 100%,
                8% 99%,
                14% 97%,
                24% 99%,
                35% 100%,
                45% 98%,
                60% 98%,
                73% 98%,
                83% 100%
        );
}


        span.f-manga:hover:before {
                opacity: 1;
        }
}

@media (max-width: 1023px) {
        span.f-manga {
                display: none;
        }
}







/* Обо мне */

/*убираем заголовок*/

.about.block .subheadline {
        display: none !important;
}

.mes-collections {
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 3pt;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.la-collection {
        position: relative;
        overflow: hidden;
        border-radius: 4pt;
        display: inline-flex;
        max-height: 200px;
        height: 100%;
}

.pict {
        display: flex;
}

.pict img {
        width: 100%;
        height: 203px;
        object-fit: cover;
}

.zagolovok a {
        color: white !important;
}

.zagolovok a:hover {
        color: #bf9636 !important;
}

.zagolovok {
        position: absolute;
        background: #443a61eb;
        color: white;
        bottom: 0;
        text-align: center;
        padding: 5px;
        font-weight: 800;
        font-family: var(--f9);
        font-size: 20px;
        width: 100%;
}



/* меню */


.l-top_menu-v2 {
    background: var(--bg);
    color: var(--b)
}


.l-top_menu-v2 .global-search .hotkey-marker {
    display: none;
}

.l-top_menu-v2 .menu-dropdown>span,.l-top_menu-v2 .menu-dropdown>span a:hover,.l-top_menu-v2 .menu-dropdown>span a, .l-top_menu-v2 .menu-icon,.l-top_menu-v2 .menu-dropdown>span a:active {
  background: transparent;
  color: var(--mcls);
}


.l-top_menu-v2 .menu-icon.active, .l-top_menu-v2 .menu-icon:focus, .l-top_menu-v2 .menu-dropdown.active>span, .l-top_menu-v2 .menu-dropdown>span:focus {
    -webkit-transition: background 0.2s ease;
    transition: background 0.2s ease;
    background-color: var(--sub);
}



.l-top_menu-v2 .submenu {
    background: var(--sub);
    border: 0 !important;
    border-radius:0 0 4pt 4pt;
    }


    .l-top_menu-v2 .submenu>a, .l-top_menu-v2 .submenu>a.icon-mail span.unread span {
    color: var(--mcls);
}



.l-top_menu-v2 .menu-icon:hover,.l-top_menu-v2 .submenu>a:hover {
    background-color: transparent;
    color:var(--b);
}


a.menu-icon.forum.desktop:hover:after {
    position: absolute;
    content: attr(title);
    width: 100px;
    background-color: #4e4e50;
    color: white;
    text-align: center;
    z-index: 1;
    height: 20px;
    line-height: 1.5;
    border-radius: 4pt;
    top: 3em;
    margin-left: -3em;
}


/* поиск */

.l-top_menu-v2 .global-search .search-results .nothing_found.active:before, .l-top_menu-v2 .global-search .search-results .nothing_found:focus:before, .l-top_menu-v2 .global-search .search-results .b-db_entry-variant-list_item.active:before, .l-top_menu-v2 .global-search .search-results .b-db_entry-variant-list_item:focus:before, .l-top_menu-v2 .global-search .search-results .search-mode.active:before, .l-top_menu-v2 .global-search .search-results .search-mode:focus:before,.l-top_menu-v2 .global-search .search-results .search-mode:hover,.l-top_menu-v2 .global-search .search-results .search-mode:hover:before {
    background: var(--bd) ;
}



.l-top_menu-v2 .global-search input {
    background: var(--very-light);
 	 line-height: 33px;

}

.l-top_menu-v2.is-search-mobile .global-search {
    background: var(--bg);
}
.l-top_menu-v2 .global-search .clear:before { display: inline-block; vertical-align: middle; }

/* лого */


a.logo-container:hover:after {
    position: absolute;
    content: attr(title);
    width: 100px;
    background-color: #4e4e50;
    color: white;
    text-align: center;
    z-index: 1;
    height: 20px;
    line-height: 1.5;
    border-radius: 0 4pt 4pt 15pt;
    top: 3.33em;
    left: 1.6em;
}

.l-top_menu-v2 .logo-container .glyph, .l-top_menu-v2 .logo-container .logo {
    display: none;
}


a.logo-container:before {
    content: '\e98f';
    font-family: 'reily';
    font-size: 19px;
    color: var(--mcls);
}

a.logo-container:hover:before {
  
  color:var(--b);
}



.l-top_menu-v2 .global-search .search-results .search-mode {
    border: 0 !important;
    }

.search-mode.active, .search-mode:hover {
    background: var(--very-light) !important;
}

/* бары */


.p-profiles .profile-head .c-info .c-additionals {
    margin-top: 2em;
}


.stat_names .stat_name > a::before,
.b-stats_bar .stat_names .stat_name .size::before,
.b-stats_bar .stat_names .stat_name .size::after {
        content: "";
}


.b-stats_bar.anime .bar .first {
        background: var(--bar-watched-bg);
}

.b-stats_bar.anime .bar .second {
        background: var(--bar-planned-bg);
}

.b-stats_bar.anime .bar .third {
        background: var(--bar-refused-bg);
}

.b-stats_bar.manga .bar .first {
        background: var(--bar-watched-bg-mange);
}

.b-stats_bar.manga .bar .second {
        background: var(--bar-planned-bg-manga);
}

.b-stats_bar.manga .bar .third {
        background: var(--bar-refused-bg-manga);
}

.b-stats_bar.anime .bar,
.b-stats_bar.manga .bar {
        height: 7px;
}

.b-stats_bar .bar {
        line-height: 0 !important;
}

.b-stats_bar .bar .first,
.b-stats_bar .bar .second,
.b-stats_bar .bar .third {
        color: transparent;
}

.b-stats_bar .stat_names .stat_name:after {
        display: none;
}

.b-stats_bar .stat_names .stat_name {
        padding: 0 1rem 0 0;
        line-height: 2rem;
        font-size: 13px;
}

.b-stats_bar .stat_names .stat_name a {
        display: block;
        line-height: inherit;
}

.p-profiles .stat_name .size {
        padding: 0 0.42rem;
        text-align: center;
        line-height: 21px;
        font-weight: bold;
        border-radius: 1rem;
}

.p-profiles .stat_name[data-type="planned"] .size {
        background: var(--zp);
        color: var(--zpd);
}

.p-profiles .stat_name[data-type="watching,rewatching"] .size {
        background: var(--zp2);
        color: var(--zpd2);
}

.p-profiles .stat_name[data-type="completed"] .size {
        background: var(--zp3);
        color: var(--zpd3);
}

.p-profiles .stat_name[data-type="dropped"] .size {
        background: var(--zp4);
        color: var(--zpd4);
}

.c-lists-info .b-stats_bar .bar {
        -webkit-border-radius: 10pt;
        border-radius: 10pt;
}

.b-stats_bar .bar .first,
.b-stats_bar .bar .second,
.b-stats_bar .bar .third {
        line-height: 14px;
}


/* графика */



  .bar.simple .bar.s3, .bar.simple .bar.s2, .bar.simple .bar.s1, .bar.simple .bar.s0 {
      background: var(--activity);
      animation: top 5s;
  
}

.bar.vertical .line .bar-container .bar {
  border-radius: 5pt 5pt 0 0;
  width: 5px;
  border: 0;
}
  

.bar.simple .bar.s0:hover, .bar.simple .bar.s1:hover, .bar.simple .bar.s2:hover, .bar.simple .bar.s3:hover {
    background: var(--activity-hover);
}


.bar.vertical .line .bar-container .bar:hover .value {
    display: none;
}


/* дниметр */

.p-profiles-show .lifetime .cuts .cut {
    background: transparent;
}

.b-stats_bar.lifetime .bar .first {
    background: var(--activity);
    border-radius: 5pt 0 0 5pt;
}

.b-stats_bar .bar .third {
    background: var(--bd);
    border-radius: 0 5pt 5pt 0;
}



/* Тултипы */

.tipsy-inner {
    background-color: var(--b);
    box-shadow: none !important;
}

.tipsy-arrow-s {
  border-top-color: var(--b);
}


/* сообщить об ошибке */

.b-feedback {
    display: none;
}







/* скругляем иконки на плакатах просмотрено, запланировано... */

.user_rates-minified .b-catalog_entry.planned .image-decor::before, .user_rates-minified .b-catalog_entry.watching .image-decor::before, .user_rates-minified .b-catalog_entry.completed .image-decor::before, .user_rates-minified .b-catalog_entry.rewatching .image-decor::before, .user_rates-minified .b-catalog_entry.on_hold .image-decor::before, .user_rates-minified .b-catalog_entry.dropped .image-decor::before{
 border-radius:100px; 
}





